E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.EncodingFoundException: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlAttributeCollection: тип не содержит видимые для семейства конструкторы.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlCommentNode: тип не содержит видимые для семейства конструкторы.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlConsoleListener: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlElementFlag: тип является типом значения.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlNameTable: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlNodeType: тип является типом значения.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlParseError: тип не содержит видимые для семейства конструкторы.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlParseErrorCode: тип является типом значения.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlTextNode: тип не содержит видимые для семейства конструкторы.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.IOLibrary: тип является типом значения.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.MixedCodeDocumentFragment: тип не содержит видимые для семейства конструкторы.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.MixedCodeDocumentCodeFragment: тип не содержит видимые для семейства конструкторы.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.MixedCodeDocumentFragmentList: тип не содержит видимые для семейства конструкторы.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.MixedCodeDocumentFragmentType: тип является типом значения.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.MixedCodeDocumentTextFragment: тип не содержит видимые для семейства конструкторы.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.NameValuePairList: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlAttribute: тип не содержит видимые для семейства конструкторы.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.AttributeValueQuote: тип является типом значения.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlEntity: тип не содержит видимые для семейства конструкторы.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.HtmlCmdLine: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.Trace: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для HtmlAgilityPack.Utilities: тип является запечатанным.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать заглушку для <PrivateImplementationDetails>{33288599-2B93-45A3-99F5-D89D6188B861}: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.EncodingFoundException: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlAttributeCollection+<AttributesWithName>d__0: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNode+<Ancestors>d__0: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNode+<Ancestors>d__4: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNode+<AncestorsAndSelf>d__8: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNode+<AncestorsAndSelf>d__c: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNode+<DescendantNodes>d__10: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNode+<Descendants>d__19: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNode+<Descendants>d__22: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNode+<DescendantsAndSelf>d__28: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNode+<DescendantsAndSelf>d__2f: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNode+<Elements>d__35: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlConsoleListener: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlDocument+ParseState: тип является перечислением.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlElementFlag: тип является перечислением.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNameTable: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNodeCollection+<Descendants>d__0: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNodeCollection+<Descendants>d__9: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNodeCollection+<Elements>d__12: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNodeCollection+<Elements>d__1b: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNodeCollection+<Nodes>d__24: тип не поддерживается из-за внутренних ограничений.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlNodeType: тип является перечислением.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlParseErrorCode: тип является перечислением.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlWeb+PostResponseHandler: тип является делегатом.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlWeb+PreHandleDocumentHandler: тип является делегатом.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlWeb+PreRequestHandler: тип является делегатом.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.IOLibrary: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.MixedCodeDocumentFragmentType: тип является перечислением.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.NameValuePairList: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.AttributeValueQuote: тип является перечислением.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlEntity+ParseState: тип является перечислением.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.IPermissionHelper: тип является интерфейсом.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.MixedCodeDocument+ParseState: тип является перечислением.
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.HtmlCmdLine: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.Trace: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для HtmlAgilityPack.Utilities: тип невидим для exported or assembly(HtmlAgilityPack.1.4.6.0.Fakes).
E:\Прочее\GitHub\GoodFonParser\GoodfonParser\Fakes\HtmlAgilityPack.fakes : warning : Невозможно создать оболочку совместимости для <PrivateImplementationDetails>{33288599-2B93-45A3-99F5-D89D6188B861}: тип не поддерживается из-за внутренних ограничений.
